# android-zygote

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
.dna/: dependencies.gradle
.dna/module/layer/: module-app.gradle  module-gateway.gradle
.dna/module/type/: module-kotlin-android.gradle  module-kotlin.gradle
app/: build.gradle
app/src/androidTest/java/com/mdelbel/android/features/barcode/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mdelbel/android/zygote/app/: TestAppScreen.kt
app/src/test/java/com/mdelbel/android/features/barcode/template/: ExampleUnitTest.kt
app/src/test/java/com/mdelbel/android/features/template/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/com/mdelbel/android/features/template/domain/: DomainTestClass.kt
domain/src/main/kotlin/com/mdelbel/android/zygote/domain/: DomainTestClass.kt
domain/src/test/java/com/mdelbel/android/features/template/domain/: ExampleUnitTest.java
domain/src/test/kotlin/com/mdelbel/android/features/template/domain/: DomainTestClassTest.kt
domain/src/test/kotlin/com/mdelbel/android/zygote/domain/: DomainTestClassTest.kt
gateway/src/main/: AndroidManifest.xml
gateway/src/main/kotlin/com/mdelbel/android/features/template/gateway/: GatewayTestClass.kt
gateway/src/main/kotlin/com/mdelbel/android/zygote/gateway/: GatewayTestClass.kt
gateway/src/test/kotlin/com/mdelbel/android/features/template/gateway/: GatewayTestClassTest.kt
gateway/src/test/kotlin/com/mdelbel/android/zygote/gateway/: GatewayTestClassTest.kt
gradle/: dependencies-testing.gradle  kotlin-support.gradle  module-android-config.gradle  module-kotlin-android.gradle  module-kotlin.gradle
interactors/src/main/: AndroidManifest.xml
interactors/src/main/res/values/: strings.xml
interactors/src/test/java/com/mdelbel/android/features/template/interactors/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/com/mdelbel/android/features/template/presentation/: PresentationTestClass.kt
presentation/src/main/kotlin/com/mdelbel/android/zygote/presentation/: PresentationTestClass.kt
presentation/src/test/java/com/mdelbel/android/features/template/presentation/: ExampleUnitTest.java
presentation/src/test/kotlin/com/mdelbel/android/features/template/presentation/: PresentationTestClassTest.kt
presentation/src/test/kotlin/com/mdelbel/android/zygote/presentation/: PresentationTestClassTest.kt
repositories/src/main/: AndroidManifest.xml
repositories/src/test/java/com/mdelbel/android/features/repositories/: ExampleUnitTest.java
usecases/: build.gradle
usecases/src/main/: AndroidManifest.xml
usecases/src/main/kotlin/com/mdelbel/android/features/template/usecases/: UseCasesTestClass.kt
usecases/src/main/kotlin/com/mdelbel/android/zygote/usecases/: UseCasesTestClass.kt
usecases/src/test/kotlin/com/mdelbel/android/features/template/usecases/: UseCasesTestClassTest.kt
usecases/src/test/kotlin/com/mdelbel/android/zygote/usecases/: UseCasesTestClassTest.kt
