apply from: "$rootDir/.dna/module-configuration.gradle"

buildscript {
    apply from: "$rootDir/.dna/dependencies.gradle"

    repositories {
        google()
        jcenter()
        // Added to have k-lint support
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.4.2"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:8.2.0"

        classpath "com.dicedmelon.gradle:jacoco-android:0.1.4"
    }
}

allprojects {

    repositories {
        google()
        jcenter()
    }
}