buildscript {
    apply from: "$rootDir/dependencies.gradle"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath plugin.gradle
        classpath plugin.kotlin
    }
}

allprojects {

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    if (name == 'app') {
        apply plugin: 'com.android.application'
        apply from: "$rootDir/gradle/module-kotlin-android.gradle"
    } else {
        // Their are libraries, 'domain' is the only kotlin library
        if (name == 'domain') {
            apply from: "$rootDir/gradle/module-kotlin.gradle"
        } else {
            apply plugin: 'com.android.library'
            apply from: "$rootDir/gradle/module-kotlin-android.gradle"
        }
    }
}