apply from: "$rootDir/.dna/module-configuration.gradle"

buildscript {
    apply from: "$rootDir/.dna/dependencies.gradle"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath plugin.gradle
        classpath plugin.kotlin
    }
}

allprojects {

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}