ext {

    plugin = [
            gradle: "com.android.tools.build:gradle:3.4.2",
            kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41"
    ]

    kotlinSupport = [
            stdlibJdk7: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.41"
    ]

    test = [
            jUnit  : "junit:junit:4.12",
            mockito: "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    ]
}