// Kotlin support
apply plugin: 'kotlin-android'

android {

    // Android default configuration
    compileSdkVersion Integer.valueOf(project.property('compileAndroidSdkVersion'))

    defaultConfig {

        minSdkVersion Integer.valueOf(project.property('minAndroidSdkVersion'))
        targetSdkVersion Integer.valueOf(project.property('targetAndroidSdkVersion'))

        versionCode Integer.valueOf(project.property('versionCode'))
        versionName versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Kotlin sources support
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin/'
        test.java.srcDirs += 'src/test/kotlin/'
    }
}

dependencies {
    // Kotlin support dependency
    implementation kotlinSupport.stdlibJdk7

    // Testing dependencies
    testImplementation test.jUnit
    testImplementation test.mockito
}