ext {
    compileAndroidSdkVersion = 28

    minAndroidSdkVersion = 15
    targetAndroidSdkVersion = 28
    versionCode = 1
    versionName = "1.0"
}

android {
    compileSdkVersion compileAndroidSdkVersion

    defaultConfig {

        minSdkVersion minAndroidSdkVersion
        targetSdkVersion targetAndroidSdkVersion
        
        versionCode versionCode
        versionName versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}